In [1]:
import pandas as pd

# Loading Transactions Table
df = pd.read_csv('transactions_data.csv')

# Clean the column: remove $
df['amount'] = df['amount'].replace(r'\$', '', regex=True)

In [2]:
# Converting zip codes to String type
df['zip'] = df['zip'].astype(str)

In [3]:
# Remove the '.0' in the zip code
df['zip'] = df['zip'].replace(r'\.0', '', regex=True)

In [4]:
top_10 = df.head(10)
top_10

,id,date,client_id,card_id,amount,use_chip,merchant_id,merchant_city,merchant_state,zip,mcc,errors
0,7475327,2010-01-01 00:01:00,1556,2972,-77.00,Swipe Transaction,59935,Beulah,ND,58523,5499,NaN
1,7475328,2010-01-01 00:02:00,561,4575,14.57,Swipe Transaction,67570,Bettendorf,IA,52722,5311,NaN
2,7475329,2010-01-01 00:02:00,1129,102,80.00,Swipe Transaction,27092,Vista,CA,92084,4829,NaN
3,7475331,2010-01-01 00:05:00,430,2860,200.00,Swipe Transaction,27092,Crown Point,IN,46307,4829,NaN
4,7475332,2010-01-01 00:06:00,848,3915,46.41,Swipe Transaction,13051,Harwood,MD,20776,5813,NaN
5,7475333,2010-01-01 00:07:00,1807,165,4.81,Swipe Transaction,20519,Bronx,NY,10464,5942,NaN
6,7475334,2010-01-01 00:09:00,1556,2972,77.00,Swipe Transaction,59935,Beulah,ND,58523,5499,NaN
7,7475335,2010-01-01 00:14:00,1684,2140,26.46,Online Transaction,39021,ONLINE,NaN,nan,4784,NaN
8,7475336,2010-01-01 00:21:00,335,5131,261.58,Online Transaction,50292,ONLINE,NaN,nan,7801,NaN
9,7475337,2010-01-01 00:21:00,351,1112,10.74,Swipe Transaction,3864,Flushing,NY,11355,5813,NaN

In [ ]:
df.to_csv('transactions_clean_delete.csv', index=False)

In [ ]:
num_rows = len(df)

In [ ]:
num_rows

In [ ]:
df = pd.read_csv('cards_data_clean.csv')

In [ ]:
df.head(10)

In [ ]:
df.head(2)